WpfAppMeteo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfAppMeteo.MainWindow"
        mc:Ignorable="d"
        Opacity="0"
        Title="Weather" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/app.ico">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel x:Name="dockMain" LastChildFill="False">
        <StackPanel DockPanel.Dock="Left" Width="180">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003164"/>
                    <GradientStop Color="#FF0079F6" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" >
                <Image  Height="45" Width="45" Source="/partly-cloudy-day.png"/>
                <Label  Foreground="White" Content="MÉTÉO" FontSize="25" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold"/>
            </StackPanel>
            <Label Foreground="White" Content="Insérer une ville" FontSize="16" HorizontalAlignment="Left"/>
            <ComboBox Margin="5" Height="25" x:Name="ctyText" IsEditable="True" PreviewKeyDown="EnterClicked">
                <!--<Setter Property=" Value="10"/>-->
            </ComboBox>
            <Button Margin="5" Height="25" x:Name="btnSearch" Click="btnSearch_Click" BorderBrush="#FF0076D1" Foreground="White" Background="#FF0076D1" Content="Rechercher" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Separator Height="20" Margin="0" Background="{x:Null}"/>
        </StackPanel>
        <Canvas >
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            <Image  x:Name="headerImg" Height="250" Source="/cats.gif"  VerticalAlignment="Top" Width="615"  Stretch="UniformToFill"/>
            <!-- Nom de la ville -->
            <Label x:Name="lbCityName" Content="Paris" FontSize="60" FontWeight="Bold" Canvas.Left="39" Canvas.Top="13" Width="553" Height="100" HorizontalContentAlignment="Right" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>

            </Label>
            <!-- Température -->
            <Label x:Name="lbTemp" Content="15°C" FontSize="75" FontWeight="Bold" Canvas.Left="10" Canvas.Top="70" Width="240" Height="100" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <!-- Météo -->
            <Label x:Name="lbWeatherSt" Content="Nuageux" FontSize="18" FontWeight="Bold" Canvas.Left="363" Canvas.Top="113" Width="229" Height="39" HorizontalContentAlignment="Right" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>

            </Label>
            <!-- Date -->
            <Label x:Name="lbDate" Content="Lundi 1er Janvier 2023" FontSize="24" FontWeight="Bold" Canvas.Left="291" Canvas.Top="207" Width="299" Height="39" HorizontalContentAlignment="Right" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <!-- Vent -->
            <Label x:Name="lbVent" Content="25 km/h" FontSize="15" FontWeight="Bold" Canvas.Left="61" Canvas.Top="170" Width="152" Height="30                    " HorizontalContentAlignment="Right" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-0.205,0.595">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>

            </Label>
            <!-- Humidité -->
            <Label x:Name="lbWet" Content="25 %" FontSize="15" FontWeight="Bold" Canvas.Left="61" Canvas.Top="196" Width="152" Height="30                    " HorizontalContentAlignment="Right" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.205,0.595">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="lbActual" Content="Heure actuelle: 12:00:00" FontSize="14" FontWeight="Bold" Canvas.Left="416" Canvas.Top="152" Width="176" Height="30                    " HorizontalContentAlignment="Right" Foreground="White" RenderTransformOrigin="-0.205,0.595" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>

            </Label>
        </Canvas>
        <DockPanel DockPanel.Dock="Bottom" Height="170">
            <StackPanel Width="133" HorizontalAlignment="Center">
                <Label x:Name="Jour1" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="25" Content="Mon"/>
                <Image x:Name="weatherJ1" Source="/weather_status/clouds.png" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="TempJ1" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Content="20°C"/>
            </StackPanel>
            <StackPanel Width="133" HorizontalAlignment="Center">
                <Label x:Name="Jour2" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="25" Content="Tue"/>
                <Image x:Name="weatherJ2" Source="/weather_status/heavy-rain.png" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="TempJ2" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Content="17°C"/>
            </StackPanel>
            <StackPanel Width="133" HorizontalAlignment="Center">
                <Label x:Name="Jour3" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="25" Content="Wed"/>
                <Image x:Name="weatherJ3" Source="/weather_status/cloud-lightning.png" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="TempJ3" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Content="14°C"/>
            </StackPanel>
            <StackPanel Width="133" HorizontalAlignment="Left">
                <Label x:Name="Jour4" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="25" Content="Thu"/>
                <Image x:Name="weatherJ4" Source="/weather_status/storm-with-heavy-rain.png" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="TempJ4" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Content="12°C"/>
            </StackPanel>

        </DockPanel>

    </DockPanel>
</Window>  
